# EulerChallenges

./: EulerChallenges.sln
ChallengeExecutor/: ChallengeExecutor.csproj  Program.cs
ChallengeExecutor/Challenges/: BaseChallenge.cs
ChallengeExecutor/Challenges/Abstractions/: BaseChallenge.cs  FileReadingChallenge.cs
ChallengeExecutor/Challenges/Challenge1/: Challenge1.cs
ChallengeExecutor/Challenges/Challenge10/: Challenge10.cs  Consumer.cs  Producer.cs
ChallengeExecutor/Challenges/Challenge11/: Challenge11.cs
ChallengeExecutor/Challenges/Challenge12/: Challenge12.cs  Consumer.cs  Producer.cs
ChallengeExecutor/Challenges/Challenge13/: Challenge13.cs
ChallengeExecutor/Challenges/Challenge14/: Challenge14.cs
ChallengeExecutor/Challenges/Challenge15/: Challenge15.cs
ChallengeExecutor/Challenges/Challenge16/: Challenge16.cs
ChallengeExecutor/Challenges/Challenge17/: Challenge17.cs
ChallengeExecutor/Challenges/Challenge18/: AStarImplmentation.cs  Challenge18.cs
ChallengeExecutor/Challenges/Challenge19/: Challenge19.cs
ChallengeExecutor/Challenges/Challenge2/: Challenge2.cs
ChallengeExecutor/Challenges/Challenge20/: Challenge20.cs
ChallengeExecutor/Challenges/Challenge21/: Challenge21.cs
ChallengeExecutor/Challenges/Challenge22/: Challenge22.cs
ChallengeExecutor/Challenges/Challenge23/: Challenge23.cs
ChallengeExecutor/Challenges/Challenge24/: Challenge24.cs
ChallengeExecutor/Challenges/Challenge25/: Challenge25.cs
ChallengeExecutor/Challenges/Challenge26/: Challenge26.cs  Challenge26WithBigDecimal.cs
ChallengeExecutor/Challenges/Challenge27/: Challenge27.cs
ChallengeExecutor/Challenges/Challenge28/: Challenge28.cs
ChallengeExecutor/Challenges/Challenge29/: Challenge29.cs
ChallengeExecutor/Challenges/Challenge3/: Challenge3.cs
ChallengeExecutor/Challenges/Challenge30/: Challenge30.cs
ChallengeExecutor/Challenges/Challenge31/: Challenge31.cs
ChallengeExecutor/Challenges/Challenge32/: Challenge32.cs
ChallengeExecutor/Challenges/Challenge33/: Challenge33.cs
ChallengeExecutor/Challenges/Challenge34/: Challenge34.cs
ChallengeExecutor/Challenges/Challenge35/: Challenge35.cs
ChallengeExecutor/Challenges/Challenge36/: Challenge36.cs
ChallengeExecutor/Challenges/Challenge37/: Challenge37.cs
ChallengeExecutor/Challenges/Challenge38/: Challenge38.cs
ChallengeExecutor/Challenges/Challenge39/: Challenge39.cs
ChallengeExecutor/Challenges/Challenge4/: Challenge4.cs
ChallengeExecutor/Challenges/Challenge40/: Challenge40.cs
ChallengeExecutor/Challenges/Challenge41/: Challenge41.cs
ChallengeExecutor/Challenges/Challenge42/: Challenge42.cs
ChallengeExecutor/Challenges/Challenge43/: Challenge43.cs
ChallengeExecutor/Challenges/Challenge44/: Challenge44.cs
ChallengeExecutor/Challenges/Challenge45/: Challenge45.cs
ChallengeExecutor/Challenges/Challenge46/: Challenge46.cs
ChallengeExecutor/Challenges/Challenge47/: Challenge47.cs
ChallengeExecutor/Challenges/Challenge48/: Challenge48.cs
ChallengeExecutor/Challenges/Challenge49/: Challenge49.cs
ChallengeExecutor/Challenges/Challenge5/: Challenge5.cs
ChallengeExecutor/Challenges/Challenge50/: Challenge50.cs
ChallengeExecutor/Challenges/Challenge6/: Challenge6.cs
ChallengeExecutor/Challenges/Challenge67/: Challenge67.cs
ChallengeExecutor/Challenges/Challenge7/: Challenge7.cs
ChallengeExecutor/Challenges/Challenge75/: Challenge75.cs
ChallengeExecutor/Challenges/Challenge8/: Challenge8.cs
ChallengeExecutor/Challenges/Challenge9/: Challenge9.cs
ChallengeExecutor/Challenges/Challenges101To150/Challenge123/: Challenge123.cs
ChallengeExecutor/Challenges/Challenges101To150/Challenge124/: Challenge124.cs  DistinctPrimeFactorCalculation.cs
ChallengeExecutor/Challenges/Challenges101To150/Challenge145/: Challenge145.cs  ParallelRule.cs  ParallelSolver.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge1/: Challenge1.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge10/: Challenge10.cs  Consumer.cs  Producer.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge11/: Challenge11.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge12/: Challenge12.cs  Consumer.cs  Producer.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge13/: Challenge13.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge14/: Challenge14.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge15/: Challenge15.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge16/: Challenge16.cs
ChallengeExecutor/Challenges/Challenges1To50/Challenge17/: Challenge17.cs
Common/: AdvancedMath.cs  AdvancedString.cs  Answers.txt  BigDecimal.cs  Common.csproj  Constants.cs  ExtendedArrays.cs
Common/AdvancedMath/: AdvancedMath.cs  BigDecimal.cs  NumberFraction.cs
Common/AdvancedMath/Geometry/: Triangle.cs
Common/AdvancedMath/RomanNumbers/: RomanNumber.cs  RomanNumberCalculator.cs
Common/AdvancedMath/WrittenNumbers/: CalculationType.cs  IWrittenCalculation.cs  WrittenCalculation.cs
Common/Cards/GameEngines/: CardGameEngine.cs  ClassicPokerGameEngine.cs
Common/Cards/Main/: Card.cs  CardDeck.cs  CardTypes.cs  CardValues.cs  Hand.cs  TableHand.cs
Common/Combinatorics/: Combination.cs  CombinatoricsEngine.cs
Common/Data/Primes/: Primes_105.txt
Common/Exceptions/: NoSolutionFound.cs
Common/Geometry/: Triangle.cs
Common/Maps/: BaseNode.cs  Map.cs  Position.cs
Common/Maps/PathFinding/: WeightedNode.cs
Common/MultiThreading/ProducerConsumer/: BaseConsumer.cs
Common/MultiThreading/RuleMultithreading/: BaseConsumer.cs  IRuleEnumarator.cs
Common/NumberSequences/: HeptagonalSequenceGenerator.cs  HexagonalSequenceGenerator.cs  OctagonalSequnceGenerator.cs  PentagonalSequenceGenerator.cs  PrimeSequenceGenerator.cs  SquareSequenceGenerator.cs  TriangleSequenceGenerator.cs
Common/NumberSequences/Abstractions/: BaseSequenceGenerator.cs
Common/NumberSequences/Chains/: ChainGenerator.cs
Common/NumberSequences/Spirals/: TwoDSpiralNumberGenerator.cs  TwoDSpiralNumberResult.cs
Common/ProducerConsumer/: BaseConsumer.cs  BaseProducer.cs  SafePrint.cs
(+146 files in other folders)
