Challenge 1: 233168
Challenge 2: 4613732
Challenge 3: 6857
Challenge 4: 906609
Challenge 5: 232792560
Challenge 6: 25164150
Challenge 7: 104743
Challenge 8: 23514624000
Challenge 9: 31875000
Challenge 10: 142913828922
Challenge 11: 70600674. Position (X, Y): (6,12) 
Challenge 12: Answer: 76576500, Iteration: 12375
Challenge 13: 5537376230. Whole number: 5537376230390876637302048746832985971773659831892672
Challenge 14: Number: 837799, Iterations: 525
Challenge 15: 137846528820 solved in 0ms
Challenge 16: 1366
Challenge 17: 21124
Challenge 18: 1074
Challenge 19: 171
Challenge 20: 648
Challenge 21: 31626
Challenge 22: 871198282
Challenge 23: 4179871
Challenge 24: 2783915460
Challenge 25: 4782
Challenge 26: 983
Challenge 27: -59231
Challenge 28: 669171001
Challenge 29: 9183
Challenge 30: 443839
Challenge 31: 73682
Challenge 48: 9110846700
Challenge 67: 7273
